---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: diff-privacy-beam.server
  namespace: tool-diff-privacy-beam
  labels:
    name: diff-privacy-beam.server
    # The toolforge=tool label will cause $HOME and other paths to be mounted from Toolforge
    toolforge: tool
spec:
  replicas: 2
  selector:
    matchLabels:
      name: diff-privacy-beam.server
      toolforge: tool
  template:
    metadata:
      labels:
        name: diff-privacy-beam.server
        toolforge: tool
    spec:
      containers:
        - name: server
          image: docker-registry.tools.wmflabs.org/toolforge-golang-sssd-base:latest
          ports:
            - containerPort: 8000
          command: [ "/data/project/diff-privacy-beam/wiki-diff-privacy/bin/server-amd64-linux" ]
          workingDir: /data/project/diff-privacy-beam
          env:
            - name: HOME
              value: /data/project/diff-privacy-beam
          imagePullPolicy: Always